# SpringBoot

my.app.ws/: pom.xml
my.app.ws/Spring/: my.app.ws.rar
my.app.ws/src/main/java/com/sahadina/app/ws/: Application.java  SpringApplicationContext.java
my.app.ws/src/main/java/com/sahadina/app/ws/controllers/: UserController.java
my.app.ws/src/main/java/com/sahadina/app/ws/entities/: AdressEntity.java  ContactEntity.java  GroupEntity.java  UserEntity.java
my.app.ws/src/main/java/com/sahadina/app/ws/exceptions/: AppExceptionHandler.java  UserException.java
my.app.ws/src/main/java/com/sahadina/app/ws/repositories/: UserRepository.java
my.app.ws/src/main/java/com/sahadina/app/ws/requests/: AdressRequest.java  ContactRequest.java  UserLoginRequest.java  UserRequest.java
my.app.ws/src/main/java/com/sahadina/app/ws/responses/: AdressResponse.java  ContactResponse.java  ErrorMessage.java  ErrorMessages.java  UserResponse.java
my.app.ws/src/main/java/com/sahadina/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
my.app.ws/src/main/java/com/sahadina/app/ws/services/: UserService.java
my.app.ws/src/main/java/com/sahadina/app/ws/services/impl/: UserServiceImpl.java
my.app.ws/src/main/java/com/sahadina/app/ws/shared/: Utils.java
my.app.ws/src/main/java/com/sahadina/app/ws/shared/dto/: AdressDto.java  ContactDto.java  UserDto.java
my.app.ws/src/main/resources/: application.properties
my.app.ws/src/test/java/com/sahadina/app/ws/: ApplicationTests.java
